# msal-obo-azuread

./: README.md  weather_api.json  weather_client.json
ClientApp/: WeatherForecastWebApp.sln
ClientApp/WeatherForecastWebApp/: Program.cs  WeatherForecastWebApp.csproj  appsettings.json
ClientApp/WeatherForecastWebApp/Controllers/: HomeController.cs  WeatherController.cs
ClientApp/WeatherForecastWebApp/Models/: WeatherForecast.cs
ClientApp/WeatherForecastWebApp/Properties/: launchSettings.json
ClientApp/WeatherForecastWebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ClientApp/WeatherForecastWebApp/Views/Weather/: index.cshtml
WebApi/: WebApi.sln
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebApi/models/: AuthResponse.cs
